<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/customBackgroundColor"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Activity.Category_Chart_Activity">

    <include
        android:id="@+id/include1"
        layout="@layout/toolbar_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="?attr/customBackgroundColor"
        app:tabIndicatorAnimationDuration="@integer/material_motion_duration_short_2"
        app:tabIndicatorAnimationMode="elastic"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabRippleColor="@null" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>