<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/transfer_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow>

            <TextView
                android:id="@+id/account_transfer_datashow_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="2sp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Cash"
                android:textColor="?attr/android:textColor"
                android:textSize="@dimen/_14sdp" />



        </TableRow>
        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="#E1E1E1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
