<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tra_tablayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_1sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tra_tab1_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow>

                <TextView
                    android:id="@+id/date_home_all_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="2sp"
                    android:text="20 Aug 2023"
                    android:textColor="?attr/listItemTextColor"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category_home_all_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:text="Other Income"
                        android:textAlignment="center"
                        android:textColor="?attr/listItemTextColor"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/income_home_all_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="1000"
                        android:textAlignment="center"
                        android:textColor="#1D5A20"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/expense_home_all_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="1000"
                        android:textAlignment="center"
                        android:textColor="#E63131"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />
                </LinearLayout>

            </TableRow>


        </TableLayout>

        <TableLayout
            android:id="@+id/tra_tablayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/paymentmethod_home_all_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/edttxt_bg"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Cash"
                        android:textAlignment="center"
                        android:textColor="?attr/listItemTextColor"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>
            </TableRow>

        </TableLayout>


    </LinearLayout>
</LinearLayout>
